<?php

return [

	'actions'				=> 'Actions',
	'active'				=> 'Active',
	'add'					=> 'Add',
	'add_element'			=> 'Add Element',
	'avatar'				=> 'Avatar',
	'administration'		=> 'Administration',
	'admin_panel' 			=> 'Admin Panel',
	'available'				=> 'Available',
	'best_seller'			=> 'Best Seller',
	'categories'			=> 'Categories',
	'confirm_password'		=> 'Confirm password',
	'created_at'			=> 'Created at',
	'dashboard'				=> 'Dashboard',
	'data_saved'			=> 'Data Saved',
	'description'			=> 'Description',
	'edit'					=> 'Edit',
	'edit_element'			=> 'Edit Element',
	'email' 				=> 'Email',
	'filters'				=> 'Filters',
	'full_name'				=> 'Full name',
	'home'					=> 'Home',
	'i_agree_to_the'		=> 'I agree to the',
	'i_forgot_my_password'	=> 'I forgot my password',
	'image'					=> 'Image',
	'inactive'				=> 'Inactive',
	'last_name'				=> 'Last Name',
	'list'					=> 'List',
	'main_menu'				=> 'Main Menu',
	'module'				=> 'Module',
	'modules'				=> 'Modules',
	'name'					=> 'Name',
	'no'					=> 'No',
	'online'				=> 'Online',
	'password'				=> 'Password',
	'password_confirmation'	=> 'Confirm Password',
	'password_hint'			=> 'Leave empty to keep the same password',
	'permission'			=> 'Permission',
	'permissions'			=> 'Permissions',
	'price'					=> 'Price',
	'products'				=> 'Products',
	'register_user' 		=> 'Register user',
	'remember'				=> 'Remember',
	'role'					=> 'Role',
	'roles'					=> 'Roles',
	'select'				=> 'Select',
	'status'				=> 'Status',
	'terms'					=> 'Terms',
	'timezone'				=> 'Time Zone',
	'timezones'				=> 'Time Zones',
	'user'					=> 'User',
	'users'					=> 'Users',
	'save'					=> 'Save',
	'shop'					=> 'Shop',
    'sign_in' 				=> 'Sign In',
    'view' 					=> 'View',
    'view_element'			=> 'View Element',
    'yes'					=> 'Yes',
];
