<?php

return [

	'actions'				=> 'Acciones',
	'active'				=> 'Activo',
	'add'					=> 'Agregar',
	'add_element'			=> 'Agregar Elemento',
	'avatar'				=> 'Avatar',
	'administration'		=> 'Administración',
	'admin_panel' 			=> 'Panel de Administración',
	'available'				=> 'Disponible',
	'best_seller'			=> 'Best Seller',
	'categories'			=> 'Categorías',
	'confirm_password'		=> 'Confirmar contraseña',
	'created_at'			=> 'Creado el',
	'dashboard'				=> 'Dashboard',
	'data_saved'			=> 'Datos Guardados',
	'description'			=> 'Descripción',
	'edit'					=> 'Editar',
	'edit_element'			=> 'Editar Elemento',
	'email' 				=> 'Correo electrónico',
	'filters'				=> 'Filtros',
	'full_name'				=> 'Nombre completo',
	'home'					=> 'Inicio',
	'i_agree_to_the'		=> 'Estoy de acuerdo con los',
	'i_forgot_my_password'	=> 'Olvidé mi contraseña',
	'image'					=> 'Imagen',
	'inactive'				=> 'Inactivo',
	'last_name'				=> 'Apellido',
	'list'					=> 'Listado',
	'main_menu'				=> 'Menú Principal',
	'module'				=> 'Módulo',
	'modules'				=> 'Módulos',
	'name'					=> 'Nombre',
	'no'					=> 'No',
	'online'				=> 'En línea',
	'password'				=> 'Contraseña',
	'password_confirmation'	=> 'Confirmar Contraseña',
	'password_hint'			=> 'Dejar campo vacío para mantener la misma contraseña',
	'permission'			=> 'Permiso',
	'permissions'			=> 'Permisos',
	'price'					=> 'Precio',
	'products'				=> 'Productos',
	'register_user' 		=> 'Registrar usuario',
	'remember'				=> 'Recordar',
	'role'					=> 'Rol',
	'roles'					=> 'Roles',
	'select'				=> 'Seleccione',
	'status'				=> 'Estatus',
	'terms'					=> 'Términos',
	'timezone'				=> 'Zona Horaria',
	'timezones'				=> 'Zonas Horarias',
	'terms'					=> 'Términos',
	'user'					=> 'Usuario',
	'users'					=> 'Usuarios',
	'save'					=> 'Guardar',
	'shop'					=> 'Tienda',
    'sign_in' 				=> 'Iniciar sesión',
    'view' 					=> 'Ver',
    'view_element'			=> 'Ver Elemento',
    'yes'					=> 'Si',
];
